.login{
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        height: 80px;
        background-color: #344d67;
        align-items: center;
        justify-content: center;
        img{
            width: 40px;
            right: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    }
    .login-content{
        position: relative;
        width: 500px;
        height: 400px;
        margin: 60px auto;
        background-color: #fff;
        padding: 20px 40px;
        border-radius: 5%;
        &::before{
            content:"";
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            border-top: 3px solid rgb(0, 255, 179);
            border-left: 3px solid rgb(0, 255, 179);
        }
        &::after{
            content:"";
            position: absolute;
            right: 0;
            top: 0;
            width: 10px;
            height: 10px;
            border-top: 3px solid rgb(0, 255, 179);
            border-right: 3px solid rgb(0, 255, 179);
        }
        h2{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
        }
        .login-form{
            
            margin: 20px 15px 0px;
            .input{
                margin-top: 30px;
            }
            .login-form-button{
                width: 100%;
                margin-top: 30px;
            }
        }
    }
    
}